$brand-color: #AA012A;
.grid-container{
  width: 100%;
  float: left;
  padding: 1em 0;
}
.grid {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  li {
    float: left;
    padding: 1em;
    height: 25em;
    width: 100%;
    list-style: none;
    background: url(placeholder.jpg) bottom center no-repeat;
    background-clip: content-box;
    background-size: cover;
    h3 {
      background: $brand-color;
      color: lighten($brand-color, 20);
      padding-top: 6.5em;
      text-align: center;
      height: 100%;
      opacity: 1;
      transition: .5s;
      margin: 0;
      &:hover {
        background: darken($brand-color, 20);;
        opacity: 1;
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (min-width: 992px) and (max-width: 1199px)  {
  .grid {
    max-width: 700px;
    li {
      width: 25em;
    }
  }
}
@media (min-width: 1200px) and (max-width: 1429px) {
  .grid {
    max-width: 1055px;
    li {
      width: 25em;
    }
  }
}
@media (min-width: 1430px) {
  .grid {
    max-width: 1400px;
    li {
      width: 25em;
    }
  }
}
